VITE_API_URL=https://vlgzsofqtqsntggebjzy.supabase.co/functions/v1
# 

VITE_ADMIN_USER=admin
VITE_ADMIN_PASSWORD=Tutuyu@123

PIN_SECRET=54321
VITE_PIN_SECRET=54321   # backend-ийн PIN_SECRET-тэй яг ижил
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ3pzb2ZxdHFzbnRnZ2Vianp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTkxMTksImV4cCI6MjA3MzQzNTExOX0.IxW6CxuWdtCBh4nn6rlCAw2v_TdLyqy5WW8a4xCXjyM