SUPABASE_DB_URL=postgresql://postgres.vlgzsofqtqsntggebjzy:Batitgel%40123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL=postgresql://postgres.vlgzsofqtqsntggebjzy:Batitgel%40123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
